% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{dhillon2016}{book}{}
      \name{author}{1}{}{%
        {{hash=1e62fe53241696697ffdc45f2d8eb27e}{%
           family={Dhillon},
           family_i={D\bibinitperiod},
           given={Vikram},
           given_i={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Orlando, FL}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{1e62fe53241696697ffdc45f2d8eb27e}
      \strng{fullhash}{1e62fe53241696697ffdc45f2d8eb27e}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4842-1464-0}
      \field{langid}{english}
      \field{subtitle}{Build elegant and minimalistic static blogs}
      \field{title}{Creating Blogs with Jekyll}
      \field{year}{2016}
    \endentry
    \entry{loeliger2012version}{book}{}
      \name{author}{2}{}{%
        {{hash=5462186dabaa10637b11b66bcb563cbc}{%
           family={Loeliger},
           family_i={L\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=3efd21b578654fa076f517e37ec102ad}{%
           family={McCullough},
           family_i={M\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{1868ae56ebee74abbd483201988bd928}
      \strng{fullhash}{1868ae56ebee74abbd483201988bd928}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781449345044}
      \field{title}{Version Control with Git: Powerful tools and techniques for collaborative software development}
      \field{year}{2012}
      \verb{url}
      \verb https://books.google.at/books?id=qIucp61eqAwC
      \endverb
    \endentry
    \entry{ray2014github}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0806c08947a2a72e09479f9555c0dad5}{%
           family={Ray},
           family_i={R\bibinitperiod},
           given={Baishakhi},
           given_i={B\bibinitperiod}}}%
        {{hash=bfc2f15f3ea252edf4bb6ead52ac9d76}{%
           family={Posnett},
           family_i={P\bibinitperiod},
           given={Daryl},
           given_i={D\bibinitperiod}}}%
        {{hash=bb46776e13f3d5f7a3c9f0b423afea8e}{%
           family={Filkov},
           family_i={F\bibinitperiod},
           given={Vladimir},
           given_i={V\bibinitperiod}}}%
        {{hash=b14eb0759a69e6f4dca80cc529ce30de}{%
           family={Devanbu},
           family_i={D\bibinitperiod},
           given={Premkumar},
           given_i={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hong Kong, China}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{e1361e0dd3f6b44fabb485f24fccebb3}
      \strng{fullhash}{a4022131fb7ec853cf4a5f59827badb5}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22Nd ACM SIGSOFT International Symposium on Foundations of Software Engineering}
      \field{isbn}{978-1-4503-3056-5}
      \field{series}{FSE 2014}
      \field{title}{A Large Scale Study of Programming Languages and Code Quality in Github}
      \field{year}{2014}
      \field{pages}{155\bibrangedash 165}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/2635868.2635922
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2635868.2635922
      \endverb
      \keyw{bug fix,code quality,empirical research,programming language,regression analysis,software domain,type system}
    \endentry
  \endsortlist
\endrefsection
\endinput

